create windows
set windows personality "Microsoft Windows XP Professional SP1"

add windows tcp port 1234 block
add windows tcp port 4567 block
set windows ethernet "00:00:24:ab:8c:12"
bind 172.17.0.20 windows