##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 95.85.23.22 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC   # AES
auth SHA256

# Key dir
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE+jCCA+KgAwIBAgIJAKQ0BHp1jzwhMA0GCSqGSIb3DQEBCwUAMIGuMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMRAwDgYDVQQLEwd0ZXN0aW5nMRgwFgYDVQQDEw9G
b3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEnMCUGCSqGSIb3DQEJARYY
ZnJlZHJpa185NDkwQGhvdG1haWwuY29tMB4XDTE3MDgwODEwMjkxNFoXDTI3MDgw
NjEwMjkxNFowga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xEDAOBgNVBAsTB3Rl
c3RpbmcxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVy
MScwJQYJKoZIhvcNAQkBFhhmcmVkcmlrXzk0OTBAaG90bWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJQ9nNM3/Hao+wn6csIENTo8vnlHoA
emKWR/utQTsrR+RJAAeU4AC441heCdISF5aXGdUr1rCNAFsZlE+cmoc9oymnhW2f
FKHPTbZO4rIn+7b7Z7J3LPddzhPX9fQz9bKy8PKw8Lqfer/y1xlhFDGqPVmsD8xH
iZGtHSXLREutIP8eA5k4XZwFuJAyJY+cLU6lx6yhizO1S8cnd7tf5W+IGX7pYRqb
3j1JJBV9CdLytkBX8pgAya4qm2kNbsItBaMgmnuvQgdHn/U4EkDWSSg0gKEX8v/q
FfwIw/ZMJfOV9CwpCaI1ssc3MVqryiMSEMs2FXLzvHbLS6icipQPMJmzAgMBAAGj
ggEXMIIBEzAdBgNVHQ4EFgQUNrDgB0cJp2HFXeajShbgPrLMPlMwgeMGA1UdIwSB
2zCB2IAUNrDgB0cJp2HFXeajShbgPrLMPlOhgbSkgbEwga4xCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxG
b3J0LUZ1bnN0b24xEDAOBgNVBAsTB3Rlc3RpbmcxGDAWBgNVBAMTD0ZvcnQtRnVu
c3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMScwJQYJKoZIhvcNAQkBFhhmcmVkcmlr
Xzk0OTBAaG90bWFpbC5jb22CCQCkNAR6dY88ITAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC2TTKdtKahytXgTvNnpNW+1NBEWhY7B659cnou1OuI2BOh
fGiFT4XS4Md1v9QHawmusk6KtUHb9vWQ2nMTmer8bd8nj3689NAFsmx63O/QKf9u
526Hxxx3esIB3/lpq23BkzviHcsRnytrKArAYHJT4oV+4xDBRPlKvIGYdf1EXidS
krw8Vy/7h39h6tvKnZQDEgiykbYqIXtDbnPbZlblxuBnapstfMLUBSm6Z/D9Syqo
6orwtTda9N1kePVnANwB3/fGRmDXGL3znQhIHCM9JdbTfMtIEhJDG75peMwxPtpR
o8896hGfLX4c0/dUpKGHnBn7uWnLzaY2DaVzK0Kf
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=testing, CN=Fort-Funston CA/name=server/emailAddress=fredrik_9490@hotmail.com
        Validity
            Not Before: Aug  8 10:32:49 2017 GMT
            Not After : Aug  6 10:32:49 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=testing, CN=client1/name=server/emailAddress=fredrik_9490@hotmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:10:12:5c:9c:71:cf:67:0e:ab:a4:6b:d9:12:
                    56:64:a0:f4:e9:de:fc:9a:fe:11:2c:54:00:f8:16:
                    41:9c:e5:35:d3:a4:f7:60:e1:ff:01:b4:bd:52:5d:
                    f3:f1:77:34:9d:3f:d5:ca:05:69:06:3d:be:46:db:
                    15:86:86:47:06:72:5f:fe:ce:fc:75:80:ee:62:a4:
                    7c:a3:3e:ee:ce:bb:e0:41:7f:fb:97:ea:e1:18:10:
                    7d:21:a9:cf:42:ab:e4:be:5b:59:1a:ee:4f:75:1f:
                    05:f4:62:49:f0:3e:18:d2:7e:58:b5:b7:f1:37:90:
                    d5:30:82:d2:4a:7d:94:93:28:1e:ec:95:0b:0c:5e:
                    a0:7e:af:de:3b:ae:ba:4f:30:04:4c:13:9f:8d:e8:
                    73:89:dd:dd:3e:73:df:eb:ad:bb:c2:8d:1c:5e:d7:
                    97:8b:3c:1d:e9:7a:02:43:c7:33:73:fc:02:6f:4a:
                    fd:1b:b6:bc:e0:f3:f7:e8:85:7d:b1:f0:23:a8:4c:
                    94:60:76:da:4c:06:4e:1d:ff:b1:70:65:c8:b2:9b:
                    1a:ba:38:74:ba:9d:6b:d4:24:1a:2c:4c:85:da:1f:
                    f8:29:ef:2b:26:d9:4b:05:fe:c8:42:25:3d:b7:15:
                    2d:0a:b9:f8:e2:f1:04:37:e5:a5:c0:9c:f8:18:73:
                    07:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EB:A4:02:8E:91:BD:3C:D6:8E:30:7B:72:E3:B2:50:21:39:7B:6D:44
            X509v3 Authority Key Identifier: 
                keyid:36:B0:E0:07:47:09:A7:61:C5:5D:E6:A3:4A:16:E0:3E:B2:CC:3E:53
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=testing/CN=Fort-Funston CA/name=server/emailAddress=fredrik_9490@hotmail.com
                serial:A4:34:04:7A:75:8F:3C:21

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         32:eb:73:ba:40:32:c4:2f:86:df:48:09:a9:d9:56:84:f6:03:
         ff:d9:94:3e:16:85:78:56:d6:f3:9b:89:34:a8:ce:ce:d6:8e:
         bb:48:7e:47:c2:f9:6a:0e:0e:eb:c0:c9:da:1d:42:be:22:22:
         27:37:76:53:da:d1:00:e8:e9:5b:7a:47:27:1e:d2:d8:f9:a5:
         33:2c:5a:5e:6d:c3:13:8a:0c:da:81:1f:f2:db:e4:a8:f3:35:
         ef:84:c7:e5:d8:be:62:2b:7b:29:7d:60:06:50:08:a8:3c:a6:
         57:88:f9:25:40:9a:f8:d1:9f:cc:17:50:71:cf:8b:4a:39:38:
         82:04:68:8f:8c:80:85:0d:cd:e6:69:a0:7f:80:54:8d:57:ad:
         12:0b:62:d4:2c:04:14:51:13:ed:84:41:97:0f:e0:4f:32:39:
         de:65:29:0e:e7:5a:b1:e4:08:97:a5:e7:a5:ba:36:51:ba:92:
         b3:e9:bd:79:31:36:f6:f9:f1:6d:7c:3d:ce:12:08:03:45:14:
         0e:c3:96:80:aa:62:14:d0:db:c1:56:45:fa:8c:77:d7:9f:14:
         09:84:d1:27:10:71:83:da:ec:52:f3:cc:a5:2d:54:a7:bb:2f:
         15:71:75:92:91:cb:94:f2:29:ac:9b:fb:43:04:61:93:a5:fc:
         c4:44:aa:7c
-----BEGIN CERTIFICATE-----
MIIFTDCCBDSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBrjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEQMA4GA1UECxMHdGVzdGluZzEYMBYGA1UEAxMPRm9ydC1GdW5z
dG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGGZyZWRyaWtf
OTQ5MEBob3RtYWlsLmNvbTAeFw0xNzA4MDgxMDMyNDlaFw0yNzA4MDYxMDMyNDla
MIGmMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMRAwDgYDVQQLEwd0ZXN0aW5nMRAw
DgYDVQQDEwdjbGllbnQxMQ8wDQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEW
GGZyZWRyaWtfOTQ5MEBob3RtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALsQElyccc9nDquka9kSVmSg9One/Jr+ESxUAPgWQZzlNdOk92Dh
/wG0vVJd8/F3NJ0/1coFaQY9vkbbFYaGRwZyX/7O/HWA7mKkfKM+7s674EF/+5fq
4RgQfSGpz0Kr5L5bWRruT3UfBfRiSfA+GNJ+WLW38TeQ1TCC0kp9lJMoHuyVCwxe
oH6v3juuuk8wBEwTn43oc4nd3T5z3+utu8KNHF7Xl4s8Hel6AkPHM3P8Am9K/Ru2
vODz9+iFfbHwI6hMlGB22kwGTh3/sXBlyLKbGro4dLqda9QkGixMhdof+CnvKybZ
SwX+yEIlPbcVLQq5+OLxBDflpcCc+BhzBz8CAwEAAaOCAXkwggF1MAkGA1UdEwQC
MAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0
ZTAdBgNVHQ4EFgQU66QCjpG9PNaOMHty47JQITl7bUQwgeMGA1UdIwSB2zCB2IAU
NrDgB0cJp2HFXeajShbgPrLMPlOhgbSkgbEwga4xCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1
bnN0b24xEDAOBgNVBAsTB3Rlc3RpbmcxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBD
QTEPMA0GA1UEKRMGc2VydmVyMScwJQYJKoZIhvcNAQkBFhhmcmVkcmlrXzk0OTBA
aG90bWFpbC5jb22CCQCkNAR6dY88ITATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEA
MutzukAyxC+G30gJqdlWhPYD/9mUPhaFeFbW85uJNKjOztaOu0h+R8L5ag4O68DJ
2h1CviIiJzd2U9rRAOjpW3pHJx7S2PmlMyxaXm3DE4oM2oEf8tvkqPM174TH5di+
Yit7KX1gBlAIqDymV4j5JUCa+NGfzBdQcc+LSjk4ggRoj4yAhQ3N5mmgf4BUjVet
Egti1CwEFFET7YRBlw/gTzI53mUpDudaseQIl6Xnpbo2UbqSs+m9eTE29vnxbXw9
zhIIA0UUDsOWgKpiFNDbwVZF+ox3158UCYTRJxBxg9rsUvPMpS1Up7svFXF1kpHL
lPIprJv7QwRhk6X8xESqfA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7EBJcnHHPZw6r
pGvZElZkoPTp3vya/hEsVAD4FkGc5TXTpPdg4f8BtL1SXfPxdzSdP9XKBWkGPb5G
2xWGhkcGcl/+zvx1gO5ipHyjPu7Ou+BBf/uX6uEYEH0hqc9Cq+S+W1ka7k91HwX0
YknwPhjSfli1t/E3kNUwgtJKfZSTKB7slQsMXqB+r947rrpPMARME5+N6HOJ3d0+
c9/rrbvCjRxe15eLPB3pegJDxzNz/AJvSv0btrzg8/fohX2x8COoTJRgdtpMBk4d
/7FwZciymxq6OHS6nWvUJBosTIXaH/gp7ysm2UsF/shCJT23FS0Kufji8QQ35aXA
nPgYcwc/AgMBAAECggEACzbucuDqLc324jFsScpApa3EoRS+PiiHLQooOLdU3awc
KwET15oU6KxGQV7ilhJYdCj0jzT90+L1ule+FZ+NOIS43pTYK887+2vzEPJf7ML0
sdiTY8swDXpHljIQ++VERGlDkUrCNrpSaBFQb3e5kz0B4nsRmgwzy8G8C701oBDI
cxWHQhD2lmbFy6goxbAX3TInMzimWnlKaosHH6Lyr7DjCPxx3u3O8QBA5p5OeKuP
7jE0Z1F+atg08usUND6ey6gb/2ucE2+05D5Ag59jI1H93oz6qfdjD0FaM1AhfuRA
b5ZKeouxsu+Z54Qwy7TY5WNIV8nfguwgJtrv+j+JCQKBgQDfo9YTqzqMal0KnemA
PWzlfsWSV2x6HJifNcvPJRK0V2le6+wdYk0ns5c3FuYytHVK0khT/CRvww8cZtAv
WtAVIxEJOixGS2mApTEsIvxHo1Gdug+onzPFWTc4k/TY894DHSZg4D68IEyp41To
29NlLqhwlAisYMzstlqTv1czMwKBgQDWIVPkUKRUPBxXyniCd98JWL0eIQ68CpTe
6oZ3a1EOJzWLrXbbOAFo1U+tNi7LQZOUP9PnkwkZS5fbG4p9fhmrNC8fBTemgPwr
oFjt0lZ+ePZmvzVLGcfMwBg+68lSIos8qt8zH5BQC5jp2LcpJKV+/9Ppc7T68LoL
qOjguETbxQKBgCN8XLisP9MOAYtwuR9XH9NehT0OUDEkHneM0rUgvdIN2LNuHf4f
nfyBu6nLIWXESqQ/r6hb5vAw9FHeYoRRFZl1AfwD1gilaK04CRBm0L8RRB8R6fAo
qs9Ss7dvirduIrk9w9w1WN8DBQckAlIcp3NzrtiGNMYdagbZfI/bGZwPAoGBAIt8
LEzG5zTj70aU4smCUmyhPJhaymFdtzo6pZs28hb5HZ0+QvVsVya2BW/8oqDOt9bT
eTMZiczLfEFDgIRc11W56ZQYbvbsgNfeXO+Wm7dJDqFBnvKr+YX8AA9EwuDZFcBQ
QpLn1bb+xv5VqIKJl7DR73XcZKEunNKplgGEp35NAoGBANSAJ2YSVAu9+xzqz9st
+TSNHESchOX12qK+WuieVyem3LQ8aIrallacPptj3dn7O01PD5YKGCVgssJf2a1F
+6ieScsS43Hr8bgr+H59EGpgHA9hStdNxpiRyoofj4TABD7O4ml9BZlw6TS8481g
hmMV5Q+5kNB8cSBaNwtQC4gF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1d88627168f7209770218e6e2837849d
8b2a4dede189f7ed11c34fc027cedde6
7b156d32e492ad9376e5d95584ba8159
4f985cc0de4d6f5ed476d94e774dfbdd
38f536a0632fa9461c29cfbd1abe4b73
26c2777ffe214452703a3a2ae9c016ad
a4009756080d838c106b6726b2393090
ea7741717de0831953f18e19a0f9a81f
85adce86a063d2869039201d053e2ce9
4e85ffd6a52ac11779387a56f2cceb65
f349d013df02385bf2ebfb10c48f9532
37d4e540992e21cdfad3f3bc2d597e42
267c4f5706bfee25cf916471d01e18a4
7467a3e9f0d175c899950082204c1ff1
02a8306b487485d9e2d6c77cfd437c36
844766747d5f315eeeee8278191da952
-----END OpenVPN Static key V1-----
</tls-auth>
